# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PACKAGE_GROUP = tech.arauk.ark
PACKAGE_NAME = arel
PACKAGE_VERSION = 1.0.0-beta1
PACKAGE_DESCRIPTION = Relational Algebra Java Library
PACKAGE_WEBSITE = http://ark-arel.arauk.com.br/

BINTRAY_ORGANIZATION = arauk
BINTRAY_REPOSITORY = ark
BINTRAY_NAME = arel

GITHUB_URL = https://github.com/arauk/ark-arel
GITHUB_ISSUES_URL = https://github.com/arauk/ark-arel/issues
GITHUB_REPOSITORY_URL = https://github.com/arauk/ark-arel.git
GITHUB_REPOSITORY_DEVELOPER_URL = git@github.com:arauk/ark-arel.git
GITHUB_REPOSITORY = arauk/ark-arel
GITHUB_README_FILE = README.md

DEVELOPER_1_ID = rodrigoscna
DEVELOPER_1_NAME = Rodrigo Scomazzon do Nascimento
DEVELOPER_1_EMAIL = rodrigo.sc.na@gmail.com

SYNC_MAVEN_CENTRAL = false
